# StarMail

./: .gitignore  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
common/: pom.xml
common/src/main/java/com/sadshiry/: IAssignTexture.java  IParticle.java
common/src/main/java/com/sadshiry/particle/: IParticle.java
spigot-layer-1.21.1/: pom.xml
spigot-layer-1.21.1/src/main/java/com/sadshiry/: AssignTexture_V1_21_1.java
spigot-layer-1_17_1-R01/: pom.xml
spigot-layer-1_17_1-R01/src/main/java/com/sadshiry/: AssignTexture_V1_17_1.java  Particle_V1_71_1.java
spigot-layer-1_8_8-R01/: pom.xml
spigot-layer-1_8_8-R01/src/main/java/com/sadshiry/: Particle_V1_8_8.java
spigot-legacy/: pom.xml
spigot-legacy/src/main/java/com/sadshiry/: Particle_Legacy.java
spigot-modern/: pom.xml
spigot-modern/src/main/java/com/sadshiry/: Particle_Modern.java
src/main/: Notes.txt
src/main/java/me/sword7/starmail/box/: BoxCache.java  CommandBreakBoxes.java
src/main/java/me/sword7/starmail/gui/: MenuUtil.java
src/main/java/me/sword7/starmail/gui/data/: BoxData.java  EmptyData.java  FBoxData.java  IUpdateable.java  PackData.java  SealedData.java
src/main/java/me/sword7/starmail/gui/page/: FMailbox.java  IPageContents.java  MailOverview.java  Page.java  PageType.java  Seal.java  WarehouseFrom.java  WarehouseItem.java
src/main/java/me/sword7/starmail/letter/: LetterLoot.java
src/main/java/me/sword7/starmail/pack/: Chest.java  Crate.java  PackType.java  UpdateResult.java
src/main/java/me/sword7/starmail/pack/tracking/: TrackedItem.java  TrackingCache.java  TrackingFlatFile.java  TrackingListener.java
src/main/java/me/sword7/starmail/post/: CommandMail.java  CommandSendTo.java  Mail.java  PostFlatFile.java
src/main/java/me/sword7/starmail/post/notifications/: Alert.java  (+2 more)
src/main/java/me/sword7/starmail/postbox/: HatBox.java  Postbox.java  PostboxFlatFile.java  PostboxLoot.java
src/main/java/me/sword7/starmail/sys/: Version.java
src/main/java/me/sword7/starmail/user/: UserCache.java  UserFlatFile.java
src/main/java/me/sword7/starmail/util/: AutoCompleteListener.java  BulkTask.java  CommandLoot.java  Crafting.java  Dynmap.java  ILootType.java  ItemListener.java  LocationParts.java  MailColor.java  MailWood.java
src/main/java/me/sword7/starmail/warehouse/: WarehouseCache.java  WarehouseEntry.java  WarehouseFlatFile.java
src/main/resources/: plugin.yml
src/main/resources/locale/: de.yml  en.yml  zh_s.yml
starmail-core/: pom.xml
starmail-core/src/main/java/me/shiry_recode/starmail/commands/: CommandsManager.java  CreditsCommand.java  ICommandSyntax.java
starmail-core/src/main/java/me/shiry_recode/starmail/sadlibrary/: SadConfigurations.java  SadFiles.java  SadGenerics.java  SadLibrary.java  SadMessages.java  SadPlaceholders.java
starmail-core/src/main/java/me/shiry_recode/starmail/sadlibrary/files/: IFile.java  IFileConfiguration.java  SadFiles.java  YamlHandler.java
starmail-core/src/main/java/me/shiry_recode/starmail/sadlibrary/files/configurations/: CConfig.java  CMessages.java  FilesBuilder.java  IFileWrapper.java
starmail-core/src/main/java/me/sword7/starmail/: CommandStarMail.java  MailListener.java  StarMail.java  StarMailAPI.java
starmail-core/src/main/java/me/sword7/starmail/blacklist/: CommandBlacklist.java
starmail-core/src/main/java/me/sword7/starmail/box/: Box.java  BoxFlatFile.java  BoxLoot.java  BoxType.java  CommandBoxes.java  GlobalLoot.java  PlacedBox.java
starmail-core/src/main/java/me/sword7/starmail/compatibility/versions/: AssignTexture.java  PlayParticle.java
starmail-core/src/main/java/me/sword7/starmail/customui/: PrivateUseArea.java
starmail-core/src/main/java/me/sword7/starmail/gui/: Icons.java  InputListener.java  ItemStackHandler.java  LiveSessions.java
starmail-core/src/main/java/me/sword7/starmail/gui/data/: PostData.java  SealedData.java  SessionData.java  TipData.java  WarehouseData.java
starmail-core/src/main/java/me/sword7/starmail/gui/page/: ChestSeal.java  CrateSeal.java  EmptyPackage.java  FBoxSendAnimation.java  GiftSeal.java  IInsertable.java  IUpdater.java  MailNotifications.java  PackageContents.java  PostboxMail.java  PostboxMenu.java  PostboxPlayer.java  PostboxSend.java  PostboxSendAnimation.java  WarehouseContents.java  WarehouseOverview.java  WarehouseStyle.java
starmail-core/src/main/java/me/sword7/starmail/letter/: Letter.java  LetterType.java
starmail-core/src/main/java/me/sword7/starmail/pack/: Crate.java  Gift.java  Pack.java  PackLoot.java  PackType.java
starmail-core/src/main/java/me/sword7/starmail/pack/tracking/: TrackingListener_V1_12.java  TrackingListener_V1_8.java  TrackingRunnable.java
starmail-core/src/main/java/me/sword7/starmail/post/: CommandSendTo.java  PostCache.java
starmail-core/src/main/java/me/sword7/starmail/postbox/: PostboxCache.java  PostboxType.java
starmail-core/src/main/java/me/sword7/starmail/sys/: ConsoleSender.java  Language.java  Permissions.java  PluginBase.java  PluginHelp.java  Version.java
starmail-core/src/main/java/me/sword7/starmail/sys/config/: BlacklistConfig.java  ConfigLoader.java  PluginConfig.java
starmail-core/src/main/java/me/sword7/starmail/user/: User.java
starmail-core/src/main/java/me/sword7/starmail/util/: AnimationUtil.java  AutoCompleteListener.java  CommandLoot.java  Cooldown.java  Head.java  InfoList.java  Key.java  MailUtil.java  NameValidation.java  Particle.java  Scheduler.java  Symbol.java
starmail-core/src/main/java/me/sword7/starmail/util/X/: XGlass.java  XMaterial.java  XSound.java
starmail-core/src/main/java/me/sword7/starmail/util/storage/: CallbackUpdate.java  MultiFileStorage.java  SingleFileStorage.java  Storage.java
starmail-core/src/main/java/me/sword7/starmail/warehouse/: CommandWarehouse.java
starmail-core/src/main/resources/: blacklist.yml  config.yml  integrations.yml  items.yml  messages.yml  plugin.yml
starmail-core/src/main/resources/config/: config.yml
starmail-core/src/main/resources/locale/: de.yml  en.yml  fr.yml  pl.yml  ru.yml  zh_s.yml  zh_tr.yml
(+16 files in other folders)
