<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.sword7</groupId>
    <artifactId>starmail-parent</artifactId>
    <version>2.0.0</version>
    <packaging>pom</packaging>

    <name>StarMail - Head</name>
    <description>A mailing system for Minecraft - Main tained Version</description>
    <url>https://taplink.cc/sadshiry</url>

    <modules>
        <module>spigot-legacy</module>
        <module>spigot-modern</module>
        <module>starmail-core</module>
        <module>common</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>
