<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.sword7</groupId>
    <artifactId>starmail-parent</artifactId>
    <version>2.0.1-alpha-test-1</version>
    <packaging>pom</packaging>

    <name>StarMail - Head</name>
    <description>A mailing system for Minecraft - Main tained Version</description>
    <url>https://taplink.cc/sadshiry</url>

    <modules>
        <module>spigot-legacy</module>
        <module>spigot-modern</module>
        <module>starmail-core</module>
        <module>common</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <junit.version>5.10.2</junit.version>

        <specialsource-maven-plugin.version>2.0.2</specialsource-maven-plugin.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>3.2.5</maven-surefire-plugin.version>
        <maven-shade-plugin.version>3.5.3</maven-shade-plugin.version>
        <maven-jar-plugin.version>3.4.1</maven-jar-plugin.version>
        <maven.deploy.skip>releases</maven.deploy.skip>

        <ignoreSnapshots>true</ignoreSnapshots>
        <ignoreReleases>true</ignoreReleases>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.sadshiry</groupId>
                <artifactId>common</artifactId>
                <version>1.0</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>3.0.2</version>
            </dependency>
            <dependency>
                <groupId>us.dynmap</groupId>
                <artifactId>dynmap-api</artifactId>
                <version>3.4-beta-3</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.sadshiry</groupId>
                <artifactId>spigot-modern</artifactId>
                <version>1.0</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.sadshiry</groupId>
                <artifactId>spigot-legacy</artifactId>
                <version>1.0</version>
                <scope>compile</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                    <preparationGoals>clean verify</preparationGoals>
                    <scmCommentPrefix>Maven Release Plugin:</scmCommentPrefix>
                    <scmReleaseCommitComment>@{prefix} Release @{releaseLabel}&#x1f389;!</scmReleaseCommitComment>
                    <scmDevelopmentCommitComment>@{prefix} Bump version.</scmDevelopmentCommitComment>
                    <scmRollbackCommitComment>@{prefix} Roll back.</scmRollbackCommitComment>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.5.0</version>
                <configuration>
                    <links>
                        <link>https://helpch.at/docs/1.17.1/</link>
                    </links>
                    <show>protected</show>
                    <nohelp>true</nohelp>
                    <failOnError>false</failOnError>
                    <additionalOptions>-source 17</additionalOptions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
