<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.sword7</groupId>
    <artifactId>starmail-parent</artifactId>
    <version>2.0.1-alpha-test-1</version>
    <packaging>pom</packaging>

    <name>StarMail - Head</name>
    <description>A mailing system for Minecraft - Main tained Version</description>
    <url>https://taplink.cc/sadshiry</url>

    <modules>
        <module>spigot-legacy</module>
        <module>spigot-modern</module>
        <module>starmail-core</module>
        <module>common</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.sadshiry</groupId>
                <artifactId>common</artifactId>
                <version>1.0</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>3.0.2</version>
            </dependency>
            <dependency>
                <groupId>us.dynmap</groupId>
                <artifactId>dynmap-api</artifactId>
                <version>3.4-beta-3</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.sadshiry</groupId>
                <artifactId>spigot-modern</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.sadshiry</groupId>
                <artifactId>spigot-legacy</artifactId>
                <version>1.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
